<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivCountrySlide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/country_carousel_image_desc"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_country_slide_overlay" />

    <TextView
        android:id="@+id/tvCountrySlideCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingStart="14dp"
        android:paddingTop="8dp"
        android:paddingEnd="14dp"
        android:paddingBottom="14dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</FrameLayout>
